# HomeControl

./: HomeControl.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
C#/: HomeControl.sln
C#/HomeControl.Common.Hardware/: FakeRelay.cs  HomeControl.Common.Hardware.csproj  Relay.cs  RelayBoard.cs  RelayBoardConfig.cs  RelayBoardExtensionMethods.cs
C#/HomeControl.Common.Hardware/Interfaces/: IRelay.cs  IRelayBoard.cs
C#/HomeControl.Common.MQTTService/: HomeControl.Common.MQTTService.csproj  MQTTBroker.cs  MQTTClient.cs  MQTTExtensionMethods.cs
C#/HomeControl.Common.MQTTService/Config/: MQTTBroker.cs  MQTTClient.cs
C#/HomeControl.Common.Messaging.Handlers/: HomeControl.Common.Messaging.Handlers.csproj  PinStateChangedHandler.cs  RelayBoardMqttMessagePublishedHandler.cs
C#/HomeControl.Common.Messaging.Messages/: HomeControl.Common.Messaging.Messages.csproj  MqttMessagePublished.cs  PinStateChanged.cs
C#/HomeControl.Master/: HomeControl.Master.csproj  Program.cs  Startup.cs  appsettings.json
C#/HomeControl.Master/Properties/: launchSettings.json
C#/HomeControl.RelayRpi/: HomeControl.RelayRpi.csproj  Program.cs  Startup.cs  appsettings.json
C#/HomeControl.RelayRpi/Controllers/: StatusController.cs
C#/HomeControl.RelayRpi/Properties/: launchSettings.json
HomeControl.AzureFunctions/: Dockerfile  Function.cs  HomeControl.AzureFunctions.csproj  Program.cs
HomeControl.AzureFunctions/Properties/: launchSettings.json
HomeControl.NetDaemon/: Dockerfile  HomeAssistantGenerated.cs  HomeControl.NetDaemon.csproj  appsettings.json  program.cs
HomeControl.NetDaemon/Properties/: launchSettings.json
HomeControl.NetDaemon/apps/HassModel/LightOnMovement/: LightOnMovement.cs
HomeControl.NetDaemon/apps/HassModel/Test/: Test.cs
HomeControl.TelegramUpdater/: Dockerfile  HomeControl.TelegramUpdater.csproj  Program.cs  Startup.cs  appsettings.json
HomeControl.TelegramUpdater/Controllers/: TelegramWebhookController.cs
HomeControl.TelegramUpdater/Properties/: launchSettings.json
HomeControl.TelegramUpdater/Services/: TelegramNgrokTunnelService.cs
arduino/Xiaomi_ESP32/: Xiaomi_ESP32.ino
arduino/samples/BLEThermometerRelay/BLE_Scanner/: BLE_Scanner.ino
arduino/samples/Xiaomi_ESP32_ILI9341/: Xiaomi_ESP32_ILI9341.ino
arduino/samples/ka05_sample_code/: ka05_sample_code.ino
arduino/samples/w5100mqttV2.1/: w5100mqttV2.1.ino
arduino/samples/wifi_kit_32_scan/: wifi_kit_32_scan.ino
